{
  "name": "suz-adapter-request-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "KAFKA_HOST=91.196.233.34:9092 node .",
    "test": "KAFKA_HOST=localhost:2181 node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^4.1.3",
    "uuid": "^3.3.3"
  }
}
